D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for HulloVMailService.HeaderValue: type is a value type.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for HulloVMailService.TextClient: method System.Void HulloVMailService.TextClient.CheckResultOK(System.String result) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(HulloVMailService.Fakes) or subtype(TextClient in assembly HulloVMailService.Fakes).
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for HulloVMailService.ImapClient: method System.Void HulloVMailService.TextClient.CheckResultOK(System.String result) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(HulloVMailService.Fakes) or subtype(ImapClient in assembly HulloVMailService.Fakes).
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for HulloVMailService.Lib.NotificationType: type is a value type.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for HulloVMailService.MailPriority: type is a value type.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for HulloVMailService.Flags: type is a value type.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for HulloVMailService.Utilities: type is sealed.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for <>f__AnonymousType1`3: type is sealed.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for <>f__AnonymousType2`2: type is sealed.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate stub for <>f__AnonymousType3`2: type is sealed.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.Controllers.VoicemailController+<>c__DisplayClass7: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.Controllers.VoicemailController+<RegisterDevice>o__SiteContainer5: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.MvcApplication+<>c__DisplayClass1f: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.MvcApplication+<>c__DisplayClass21: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : skipping method !!0 HulloVMailService.HeaderCollection.GetEnum(System.String name), method !!0 HulloVMailService.HeaderCollection.GetEnum(System.String name) unstubbable: unsupported constraint type
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : skipping method !!0 HulloVMailService.HeaderCollection.GetEnum(System.String name), method !!0 HulloVMailService.HeaderCollection.GetEnum(System.String name) unstubbable: unsupported constraint type
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.HeaderCollection+<>c__DisplayClass1`1: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.IMailClient: type is an interface.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.ImapClient+<>c__DisplayClass3: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.ImapClient+<>c__DisplayClass9: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.ImapClient+AuthMethods: type is an enum.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.Imap.SearchCondition+Fields: type is an enum.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.Lib.EnableXmlAttribute+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.Lib.NotificationType: type is an enum.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.MailPriority: type is an enum.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.Flags: type is an enum.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for HulloVMailService.Utilities: type is not visible to exported or assembly(HulloVMailService.Fakes).
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for <>f__AnonymousType1`3: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for <>f__AnonymousType2`2: type is not supported because of internal limitations.
D:\Documents\Visual Studio 2013\Projects\HulloVMailServer\HulloVMailWinService\Fakes\HulloVMailService.fakes : warning : Cannot generate shim for <>f__AnonymousType3`2: type is not supported because of internal limitations.
